APP_PORT=2020
APP_BCRYPT=1
APP_BASICAUTH_USER=bangjago
APP_BASICAUTH_PASSWORD=arto

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=bangjagoriset

MONGO_HOST=localhost:27017
MONGO_USER=abangjago
MONGO_PASSWORD=nantinanges
MONGO_DBNAME=codebase